CalkRelay/MainWindow.xaml

<Fluent:RibbonWindow
    xmlns:Fluent="urn:fluent-ribbon" x:Class="CalkRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalkRelay"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"
                                Icon="C:\Users\yv-sandreikin\CalkRelay\CalkRelay\Resources\alarm-clock-blue.png"
                                LargeIcon="C:\Users\yv-sandreikin\CalkRelay\CalkRelay\Resources\alarm-clock.png" />
                    <Fluent:Button Header="Grey" 
                                Icon="C:\Users\yv-sandreikin\CalkRelay\CalkRelay\Resources\alarm-clock-blue.png"
                                LargeIcon="C:\Users\yv-sandreikin\CalkRelay\CalkRelay\Resources\alarm-clock-blue.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <Grid Grid.Row="1">
            <TextBlock>My first window containing a Ribbon and something else.</TextBlock>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
